final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_x1": "x1",
  "lbl_7_03_am": "7:03 AM",
  "lbl_x2": "x2",
  "lbl_60": "60",
  "msg_you_can_follow_this": "You can follow this user to check\nher post.",
  "msg_share_your_experience2": "Share your experience to help others",
  "lbl_logout": "Logout",
  "msg_followers_non_followers": "Followers & Non-Followers",
  "msg_paneer_tikka_butter": "Paneer Tikka Butter Masala",
  "lbl_la_pino_s_pizza": "La Pino’s Pizza",
  "lbl_martin": "Martin",
  "lbl_12_comments": "12 Comments",
  "lbl_logout3": "LOgout",
  "lbl_chris_angelotti": "Chris Angelotti",
  "lbl_oops": "OOPS!",
  "msg_type_your_comment": "Type your Comment here",
  "lbl_6_51_pm": "6:51 PM",
  "msg_tandoori_paneer":
      "Tandoori Paneer Pizza, Stuffed Garlic Bread, White Sauce Pasta, Pizzas, Pasta\r\n\r\n",
  "lbl_rename_group": "Rename Group",
  "lbl_popular_post": "Popular Post",
  "lbl_app_navigation": "App Navigation",
  "msg_56_order_success": "56 Order Success",
  "lbl_stat_with_email": "Stat with Email",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_62_chat": "62 Chat",
  "lbl_50": "50",
  "lbl_sep_09_2022": "Sep 09, 2022",
  "lbl_57": "57",
  "msg_try_pizza_today": "Try Pizza Today ?",
  "lbl_paneer_special": "Paneer Special",
  "lbl_try_new": "TRY NEW",
  "lbl_logout2": "Logout ?",
  "lbl_exotic_veg_10": "Exotic Veg (10)",
  "msg_search_in_la_pino_s": "Search in La Pino’s Pizza",
  "lbl_expiry_date": "Expiry Date",
  "lbl_m_e_a_t_s": "M.E.A.T.S",
  "msg_55_checkout_if_any": "55 Checkout If any cards added",
  "lbl_arethusa_prime": "Arethusa Prime",
  "msg_garlic_bread_06": "Garlic Bread (06)",
  "lbl_109_faq_s": "109 FAQ’s",
  "lbl_reminders": "Reminders",
  "lbl_liton_dass": "Liton Dass",
  "msg_confirm_delivery": "Confirm Delivery Location",
  "msg_item_total_delivery": "Item Total\nDelivery Fees\nTaxes and Charges",
  "msg_i_am_buying_this": "I am Buying this Order.",
  "msg_burger_fast_food": "Burger, Fast Food, Beverages",
  "lbl_no_of_followers": "No of Followers",
  "lbl_40": "40",
  "lbl_ver_only": "Ver Only",
  "lbl_add_50_00": "Add \$50.00",
  "msg_31_gallery_full": "31 Gallery Full View",
  "msg_take_a_look_at_how":
      "Take a look at how your account and\ncontent are performing on M.E.A.T.S during Nov 21",
  "lbl_content": "Content",
  "lbl_mdso_hel2392": "mdso.hel2392",
  "lbl_24_restaurants": "24 Restaurants",
  "msg_regular_olives":
      "Regular , Olives, Pineapples,\nRed Paprika, Cheesy-7 , Hot  Garlic",
  "msg_94_change_password": "94 Change Password",
  "lbl_mc_donald": "Mc Donald",
  "lbl_34_reviews": "34 Reviews",
  "lbl_veg_pizza": "Veg Pizza",
  "lbl_leo1245": "Leo1245",
  "msg_63_chat_functions": "63 Chat functions",
  "msg_an_exotic_combination":
      "An Exotic Combination of White Mozzarella, Cream, Read More",
  "msg_search_restaurants": "Search Restaurants",
  "msg_updated_m_e_a_t_s2": "Updated  M.E.A.T.S Wallet Balance : ",
  "lbl_crate_group": "Crate Group",
  "lbl_order_id": "Order ID",
  "lbl_elisa_martin": "Elisa Martin",
  "msg_password_should":
      "Password should contain at least 1 upper case letter, 1 lower case letter, 1 special character & 1 Numeric Value.",
  "lbl_notes": "Notes",
  "msg_recommended_12": "Recommended (12)",
  "msg_savings_with_this": "Savings with this coupon TRY NEW",
  "msg_credit_debit_card": "Credit & Debit Card",
  "lbl_37": "37",
  "lbl_bar": "Bar",
  "lbl_sides_11": "Sides (11)",
  "lbl_pizza_italian": "Pizza, Italian",
  "msg_96_1_get_support": "96_1 Get Support",
  "msg_paid_to_la_pino_s": "Paid to La Pino’s Pizza \nOrder ID #123456",
  "msg_get_your_pizza_at3":
      "Get your pizza at your doorstep. La Pinoz is safely delivering the box of happiness to your place in every way. \r\n\nDownload App now: https://rb.gy/hdotmb",
  "msg_get_your_pizza_at4":
      "Get your pizza at your doorstep. La Pinoz is safely delivering the box of happiness to your place in every way. \r\n\nDownload App now: ",
  "msg_get_your_pizza_at2": "Get your pizza at your..",
  "lbl_this_month": "This Month",
  "lbl_order_canceled": "Order Canceled",
  "lbl_allison_dias": "Allison Dias",
  "msg_14_save_your_delivery": "14 Save your delivery Addresses",
  "msg_cheese_dip_regular": "Cheese & Dip (Regular)",
  "msg_successful_password": "Successful Password Reset!",
  "lbl_20": "20",
  "lbl_restaurant": "Restaurant",
  "lbl_category": "Category",
  "lbl_domi": "Domi",
  "lbl_unblock": "Unblock",
  "lbl_24": "24",
  "lbl_audio_call": "Audio Call",
  "lbl_message": "Message",
  "lbl_25": "25",
  "lbl_60_added": "\$60 added",
  "msg_awesome_good_quality": "Awesome, Good quality food love to order\nagain",
  "msg_me_hello_where": "Me: Hello, Where is My Order ?",
  "msg_we_will_only_process":
      "We will only process your personal data in accordance with applicable data protection and privacy laws. We need certain personal data in order to provide you with access to the App. If you registered with us, you will have been asked to tick to agree to provide this information in order to access our services, purchase our products, or view our content. This consent provides us with the legal basis we require under applicable law to process your data.",
  "msg_are_you_sure_want":
      "Are you sure want to remove this restaurant from your favorite list?",
  "lbl_nice": "Nice 👏👏👏👏 ",
  "msg_coupon_code_applied": "Coupon Code Applied",
  "lbl_blocked": "Blocked ",
  "msg_ice_cream_dessert": "Ice Cream, Dessert, Beverages",
  "lbl_brooklyn_ny": "Brooklyn, NY",
  "msg_95_live_feed_earning": "95 Live Feed Earning",
  "lbl_12": "+1",
  "msg_18th_street_brewery2": "18th Street Brewery",
  "lbl_10": "10",
  "lbl_comments": "Comments",
  "lbl_11": "11",
  "lbl_send": "Send",
  "lbl_view_gallery": "View Gallery",
  "msg_alex_martin_just": "Alex Martin just checked in, ",
  "msg_coupon_not_valid": "Coupon Not Valid",
  "lbl_15": "15",
  "msg_16_freedrinkz_wallet": "16 FreeDrinkz Wallet",
  "lbl_ya_sure": "Ya , Sure",
  "lbl_privacy_policy": "Privacy Policy",
  "msg_search_with_menu": "Search with Menu",
  "lbl_hi_friends": "Hi Friends",
  "msg_you_can_t_see_block":
      "You can't see block user’s post and other details",
  "msg_09_profile_setup": "09 Profile Setup",
  "lbl_select_address": "Select Address",
  "lbl_106_about_us": "106 About us",
  "lbl_83_block_user": "83 Block User",
  "msg_share_your_experience": "Share your  experience to help others",
  "lbl_create_post": "Create Post",
  "lbl_proceed_to_pay": "Proceed to Pay",
  "lbl_01": "01",
  "lbl_02": "02",
  "msg_farm_villa_pizza": "Farm Villa Pizza",
  "lbl_sandy_and_tony": "Sandy and Tony",
  "lbl_68_group_chat": "68 Group Chat",
  "lbl_05": "05",
  "lbl_06": "06",
  "msg_use_current_location": "Use Current Location",
  "lbl_alexmartin24": "Alexmartin24",
  "lbl_03": "03",
  "lbl_pasta_veg_4": "Pasta Veg (4)",
  "lbl_read_all": "Read All",
  "lbl_04": "04",
  "lbl_09": "09",
  "lbl_repeat_order": "Repeat Order",
  "lbl_07": "07",
  "lbl_08": "08",
  "lbl_59_reach": "59 Reach",
  "msg_use_code_try_new2":
      "Use code TRY NEW & Get 60% Off on Order\nabove \$10.00. Maximum Discount \$2.00",
  "msg_you_can_now_use":
      "You can now use new password to log in to your account!",
  "msg_people_say_this": "People Say This Place Is Known For",
  "lbl_cart": "Cart",
  "lbl_add": "Add",
  "lbl_more": "More",
  "msg_46_add_delivery": "46 Add Delivery Address",
  "msg_100_manage_address": "100 Manage Address",
  "lbl_96_i_am_buying": "96 I am Buying",
  "lbl_settings": "Settings",
  "lbl_yes_allow": "Yes, Allow",
  "lbl_update": "Update",
  "msg_click_here_to_upload_profile": "Click here to upload\nProfile image",
  "msg_you_can_choose_upto": "You can choose upto 4 options",
  "lbl_2_items": "2 Items",
  "msg_macaroni_cheese": "Macaroni & Cheese (2)",
  "msg_onions_capsicum": "Onions\nCapsicum\nPaneer\nOlives\nJalapenos",
  "lbl_02_welcome": "02 Welcome",
  "msg_this_features_is":
      "This features is under construction. we will back soon",
  "msg_oakley_avenue_hammond": "Oakley Avenue, Hammond, IN",
  "lbl_grocery": "Grocery",
  "msg_how_to_sell_on_instagram":
      "How to Sell on Instagram: Your Step-by-Step Guide",
  "msg_insights_overview": "Insights Overview",
  "lbl_delete_group": "Delete Group",
  "lbl_14_002": "- \$14.00",
  "lbl_grand_total": "Grand Total",
  "msg_item_total_delivery2":
      "Item Total\nDelivery Fees\nTotal Discount\nTaxes and Charges",
  "lbl_provisions": "Provisions",
  "msg_alex_martin024_gmail_com": "Alex.martin024@gmail.com",
  "lbl_average_cost": "Average Cost\r\n\n",
  "msg_47_use_current_location": "47 Use Current location",
  "msg_08_password_reset": "08 Password Reset Success",
  "msg_2_items_eta": "2 Items | ETA : 30 Mins",
  "lbl_81_friends": "81 Friends",
  "lbl_01_05_2021": "01/05/2021",
  "lbl_no": "No",
  "lbl_on_the_way": "On the Way",
  "lbl_50_00": "\$50.00",
  "msg_economical_nice":
      "\r\n\nEconomical, Nice Crowd, Prompt Service, Portion, Concept, Location\r\n\r\n",
  "msg_79_status_from_gallery_search2":
      "79 Status from gallery_Search Address Result",
  "lbl_40_scroll_view": "40 Scroll View",
  "lbl_vs_oct_21": "vs Oct 21",
  "lbl_my_wall": "My Wall",
  "lbl_home": "Home",
  "msg_add_delivery_address": "Add Delivery Address",
  "lbl_your_story": "Your Story",
  "msg_add_address_here": "+ Add Address here",
  "lbl_subject": "Subject",
  "lbl_john_anderson": "John Anderson",
  "msg_no_review_available": "No Review Available",
  "lbl_10_km_away": "10 Km Away",
  "msg_108_privacy_policy": "108 Privacy Policy",
  "msg_athlete_manluk_rock":
      "Athlete\r\nManluk/Rock River/Merge/Yamaha\r\nMillville, Minnesota",
  "lbl_abram_torff": "Abram Torff",
  "msg_confirm_password": "Confirm Password",
  "lbl_keyword": "Keyword",
  "lbl_order_shipped": "Order Shipped",
  "msg_19_after_wallet": "19 After Wallet Amount Added",
  "msg_26_search_restaurants": "26 Search Restaurants",
  "lbl_follow_friends": "Follow Friends",
  "lbl_93_edit_profile": "93 Edit Profile",
  "lbl_which_pizza": "Which Pizza ?",
  "msg_66_after_profile": "66 After profile Upload",
  "msg_21_invite_friends": "21 Invite Friends",
  "msg_15_credit_card_add": "15 Credit card add",
  "msg_no_cancel_my_order": "No, Cancel My Order",
  "lbl_cancel": "Cancel",
  "msg_your_order_has_been2": "Your order has been canceled by some \nissues.",
  "lbl_02_posts": "02 Posts",
  "lbl_nov_21": "Nov, 21",
  "lbl_uesda": "uesda",
  "lbl_bill_details": "Bill Details",
  "lbl_edit_profile": "Edit Profile",
  "lbl_pizza_mania": "Pizza Mania",
  "msg_extra_cheese_cheese":
      "Extra cheese\nCheese Dip\nJalapeno Dip\nHot & Garlic Dip\nPeri Peri Dip",
  "msg_89_notifications": "89 Notifications",
  "msg_write_about_your": "Write about your post",
  "lbl_ice_cream": "Ice Cream ",
  "msg_77_my_status_menu2": "77 My Status Menu One",
  "lbl_old_password": "Old Password",
  "lbl_leo_baptista": "Leo Baptista",
  "lbl_76_status_menu": "76 Status Menu",
  "msg_payment_and_wallet": "Payment and Wallet \nSetup",
  "lbl_67_groups": "67 Groups",
  "msg_28_not_available": "28 not available",
  "msg_10_sep_2021_8_00pm": "10 Sep 2021 | 8:00PM",
  "lbl_91_account": "91 Account",
  "msg_102_manage_payments": "102 Manage Payments",
  "msg_20_off_on_your":
      "20% off on your order by Baskin Robbins\nHurry up! and Enjyor your dishes. ",
  "lbl_post": "Post",
  "lbl_restaurants": "Restaurants",
  "msg_18th_street_brewery":
      "18th Street Brewery, Oakley Avenue, \nHammond, IN",
  "lbl_6_00_6_00": "\$6.00\n\$6.00",
  "msg_your_order_has_been":
      "Your order has been placed. We’ll update you \nonce it’s out for delivery.",
  "msg_12_00_2_00_2_00": "\$12.00\n\$2.00\n\$2.00",
  "msg_the_number_one_social":
      "The number one social media platform where you can Meet, Eat & Shop.",
  "msg_favorites_establishment": "Favorites Establishment",
  "msg_there_is_a_new_th_s2":
      "\rThere is a new Thús menu in our web shop. Now also available to order asparagus\n\nDownload App now: https://rb.gy/hdotmb",
  "lbl_my_orders": "My Orders",
  "lbl_jocelyn_saris": "Jocelyn Saris",
  "msg_there_is_a_new_th_s3":
      "\rThere is a new Thús menu in our web shop. Now also available to order asparagus\n\nDownload App now: ",
  "msg_there_is_a_new_th_s4":
      "There is a new Thús menu in our web shop. Now also available to order asparagus\n\nDownload App now: https://rb.gy/hdotmb",
  "msg_there_is_a_new_th_s5":
      "There is a new Thús menu in our web shop. Now also available to order asparagus\n\nDownload App now: ",
  "lbl_8_00_pm": "8:00 PM",
  "lbl_get_support": "Get Support",
  "lbl_123_456_7895": "123 456 7895",
  "msg_m_e_a_t_s_wallet2": "M.E.A.T.S Wallet (\$60.00)",
  "lbl_24_mar": "24 Mar",
  "msg_20_00_for_two_people":
      "\$20.00 for two people (approx.)\r\n\r\nExclusive of applicable taxes and charges, if any\r\n\r\nHow do we calculate cost for two?\r\n\r\nCash and Cards accepted Digital payments accepted",
  "lbl_taco_s_3": "Taco’s (3)",
  "msg_updated_m_e_a_t_s": "Updated  M.E.A.T.S Wallet Balance : \$60.00",
  "lbl_cheesy_7_pizza": "Cheesy-7 Pizza",
  "lbl_cities": "Cities",
  "lbl_add_card": "Add Card",
  "msg_alex_martin_1": "Alex Martin | +1 123 456 7895",
  "lbl_emery1456": "Emery1456",
  "lbl_allow_popup": "Allow Popup",
  "lbl_add_money": "Add Money",
  "lbl_breakfast": "Breakfast",
  "lbl_likes": "Likes",
  "lbl_copy_link": "Copy Link",
  "lbl_24_followers": "24 Followers",
  "msg_garlic_sticks_2": "Garlic Sticks (2)",
  "lbl_16_00": "\$16.00",
  "msg_enter_group_name": "Enter Group Name",
  "lbl_20_following": "20 Following",
  "lbl_manage_address": "Manage Address",
  "msg_type_your_message": "Type your message",
  "msg_your_order_will":
      "Your order will be delivered shortly.\nPlease wait for some time.",
  "lbl_domino_s_pizza": "Domino’s Pizza",
  "msg_77_my_status_menu": "77 My Status Menu Two",
  "lbl_search_member": "Search Member",
  "lbl_based_on_reach": "Based on Reach",
  "lbl_84_user_profile": "84 User Profile",
  "lbl_unblock_user": "Unblock User",
  "lbl_yes_try_again": "Yes, Try again",
  "msg_hotel_la_fountain": "Hotel La Fountain",
  "msg_ordered_on_10_sep": "Ordered on: 10 Sep 2021 | 8:00PM",
  "lbl_search_friends": "Search Friends",
  "msg_order_for_friends": "Order For Friends",
  "lbl_arrows": "Arrows",
  "lbl_eliyana012": "Eliyana012",
  "lbl_1245625": " #1245625",
  "msg_11_try_add_location": "11 Try add location",
  "lbl_pay_50_00": "Pay \$50.00",
  "msg_favorites_restaurants": "Favorites Restaurants",
  "lbl_add_new_address": "Add New Address",
  "lbl_help_support": "Help Support",
  "lbl_men": "Men",
  "lbl": ",",
  "lbl_items": "Items",
  "msg_79_status_from_gallery": "79 Status from gallery",
  "msg_4160_xxxx_xxxx_1256": "4160 XXXX XXXX 1256",
  "lbl_15_feb": "15 Feb",
  "msg_85_meny_for_block": "85 meny for block user",
  "lbl_0": "0",
  "lbl_1": "1",
  "lbl_hi": "Hi",
  "lbl_2": "2",
  "msg_1_0_1_0_1_0_1_0_1_0": "\$1.0\n\$1.0\n\$1.0\n\$1.0\n\$1.0",
  "lbl_payment_method": "Payment Method",
  "msg_on_saturdays_we": "On Saturdays we throwback and twirl 💃🏻",
  "lbl_42_add_to_cart": "42 Add to Cart",
  "msg_101_add_new_address": "101 Add New Address",
  "msg_baby_you_re_golden": "Baby you’re golden, don’t ever forget that ✨",
  "lbl_8_66": "\$8.66",
  "lbl_61_go_live_home": "61 Go Live Home",
  "lbl_login": "Login",
  "msg_use_code_try_new":
      "Use code TRY NEW & Get 40% Off on Order\nabove \$10.00. Maximum Discount \$2.00",
  "msg_96_order_summary": "96 Order Summary",
  "lbl_39_browse_menu": "39 Browse Menu",
  "lbl_go_live": "Go Live",
  "lbl_38_menu_open": "38 Menu Open",
  "lbl_liqor": "Liqor",
  "lbl_no_match_found": "No match Found",
  "lbl_following": " Following",
  "lbl_group_created": "Group created",
  "lbl_reply": "Reply",
  "lbl_no_thanks": "No, Thanks",
  "lbl_other": "Other",
  "lbl_customize": "Customize",
  "msg_lakewood_ca_usa": "Lakewood, CA, USA",
  "lbl_quesadillas_2": "Quesadillas (2)",
  "msg_this_privacy_policy":
      "This privacy policy (\"Policy\") describes how C&S Moguls in Georgia (\"Company,\" \"we,\" and \"our\") processes, collects, uses and shares personal data when using this App https://www.them.e.a.t.sapp.com (the \"App\"). Please read the following information carefully to understand our practices regarding your personal data and how we will process data.\r\n\r\n ",
  "lbl_9_41": "9:41",
  "msg_yesterday_12_00": "Yesterday, 12:00 PM",
  "msg_79_status_from_gallery_search": "79 Status from gallery_Search Address",
  "msg_i_am_buying_this2": "I am buying this order",
  "lbl_17_jun": "17 Jun",
  "msg_under_development": "Under Development",
  "msg_delivery_address": "Delivery Address",
  "lbl_customization": "Customization",
  "msg_we_collect_information":
      "We collect information about you in a range of forms, including personal data. As used in this Policy, “personal data” is as defined in the General Data Protection Regulation, this includes any information which, either alone or in combination with other information we process about you, identifies you as an individual, including, for example, your name, postal address, email address and telephone number.",
  "lbl_lacosta": "Lacosta",
  "msg_arethusa_al_tavolo": "Arethusa AL Tavolo ",
  "lbl_email_address": "Email Address",
  "lbl_88_comments": "88 Comments",
  "msg_yay_order_received": "Yay! Order Received",
  "lbl_t": "T",
  "lbl_view_cart": "View Cart",
  "msg_114_notification": "114 Notification Three",
  "lbl_hanna_botosh": "Hanna Botosh",
  "lbl_41_customize": "41 Customize",
  "lbl_12_00": "\$ 12.00",
  "lbl_82_friend_menu": "82 Friend Menu",
  "lbl_y": "y",
  "msg_70_group_video_call": "70 Group Video Call",
  "lbl_update_password": "Update Password",
  "lbl_pizza": "Pizza",
  "lbl_classic_veg_5": "Classic Veg (5)",
  "lbl_write_a_review": "Write a Review",
  "lbl_eliyana0125": "Eliyana0125",
  "msg_m_e_a_t_s_wallet": "M.E.A.T.S Wallet",
  "lbl_new_password": "New Password",
  "msg_87_not_follow_user": "87 Not Follow user Profile",
  "msg_opt_out_you_may":
      "Opt-out. You may contact us anytime to opt-out of: (i) direct marketing communications; (ii) automated decision-making and/or profiling; (iii) our collection of sensitive personal data; (iv) any new processing of your personal data that we may carry out beyond the original purpose; or (v) the transfer of your personal data outside the EEA. Please note that your use of some of the App may be ineffective upon opt-out.\r\n\r\nAccess. You may access the information we hold about you at any time via your profile/account or by contacting us directly.\r\n\r\nAmend. You can also contact us to update or correct any inaccuracies in your personal data.\r\n\r\nMove. Your personal data is portable – i.e. you to have the flexibility to move your data to other service providers as you wish.\r\n\r\nErase and forget. In certain situations, for example when the information we hold about you is no longer relevant or is incorrect, you can request that we erase your data.",
  "msg_our_app_is_are_not":
      "Our App is/are not directed to children under 16. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us. We will delete such information from our files as soon as reasonably practicable.",
  "lbl_23_3": "+23.3%",
  "lbl_deny": "Deny",
  "lbl_edit": "Edit",
  "lbl_question_4": "Question 4",
  "lbl_question_5": "Question 5",
  "lbl_18th_avenue": "18th Avenue",
  "lbl_250_00": "\$ 250.00",
  "lbl_question_6": "Question 6",
  "lbl_question_7": "Question 7",
  "msg_click_here_to_upload": "Click here to upload or change\nProfile image",
  "msg_enter_coupon_code": "Enter Coupon Code",
  "lbl_change": "Change",
  "lbl_question_1": "Question 1",
  "lbl_question_2": "Question 2",
  "lbl_question_3": "Question 3",
  "lbl_are": "Are",
  "lbl_social": "Social",
  "lbl_average_rating": "Average Rating",
  "lbl_deliver_to": "Deliver to",
  "lbl_your_location": "Your Location",
  "lbl_252": "25%",
  "msg_setup_your_profile": "Setup Your Profile",
  "lbl_simple_veg_4": "Simple Veg (4)",
  "msg_12_save_your_delivery": "12 Save your delivery Addresses",
  "lbl_27_search_dish": "27 Search Dish",
  "lbl_a_c_xx_1234": " A/c XX 1234",
  "lbl_9_41_am": "9:41 AM",
  "lbl_gender": "Gender",
  "lbl_short_name": "Short Name",
  "msg_popular_dishes_tandoori":
      "Popular Dishes\n\r\nTandoori Paneer Pizza, Stuffed Garlic Bread, White Sauce Pasta, Pizzas, Pasta\r\n\r\nPeople Say This Place Is Known For\r\n\nEconomical, Nice Crowd, Prompt Service, Portion, Concept, Location\r\n\r\nAverage Cost\r\n\n\$20.00 for two people (approx.)\r\n\r\nExclusive of applicable taxes and charges, if any\r\n\r\nHow do we calculate cost for two?\r\n\r\nCash and Cards accepted Digital payments accepted",
  "lbl_33_followers": "33 Followers",
  "lbl_typing": "Typing...",
  "lbl_pharmacy_store": "Pharmacy store",
  "msg_17_add_money_to": "17 Add Money to wallet",
  "lbl_friends": "Friends",
  "lbl_122": "12",
  "lbl_to_pay": "To Pay",
  "lbl_delete": "Delete",
  "lbl_add_8_0": "Add \$8.0",
  "msg_coupon_code_apply": "Coupon Code Apply",
  "lbl_block_user": "Block User",
  "lbl_65_crate_group": "65 Crate Group",
  "msg_35_reviews_not_available": "35 Reviews not available",
  "lbl_order_1245625": "Order #1245625",
  "msg_sweet_corns_pizza": "Sweet Corns Pizza",
  "lbl_design": "Design",
  "lbl_create_group": "Create Group",
  "lbl_followers": "Followers",
  "lbl_card_number": "Card Number",
  "lbl_50_likes": "50 Likes",
  "lbl_sign_in_with": " sign in with",
  "lbl_cards": "Cards",
  "lbl_alex_martin": "Alex Martin",
  "msg_why_do_we_need_your": "Why do we need your personal data?",
  "lbl_dias_allie": "Dias.Allie",
  "lbl_yesterday": "Yesterday",
  "lbl_go_to_my_order": "Go to My Order",
  "lbl_this_month2": "This month",
  "msg_29_restaurants_details": "29 Restaurants Details",
  "msg_powered_by_google": "Powered By Google",
  "msg_order_delivered":
      "Order Delivered on 14 Sep 2021 | 8:00PM\nby Ricky Martin",
  "msg_112_notification": "112 Notification One",
  "lbl_restaurantby_us": "restaurantby_us",
  "lbl_popular_dishes": "Popular Dishes\n",
  "lbl_bank_debit_card": "Bank Debit Card",
  "lbl_mail": "Mail",
  "lbl_104_settings": "104 Settings",
  "lbl_24_00": "\$24.00",
  "msg_01_launch_screen": "01 Launch Screen",
  "lbl_apply": "Apply",
  "lbl_city": "City",
  "lbl_60_00": "\$60.00",
  "msg_tuesday_23_june": "Tuesday,  23 June",
  "lbl_canceled": "Canceled",
  "lbl_non_followers": "Non-Followers",
  "lbl_23_june": "  23 June",
  "msg_no_pizza_lover_can":
      "No pizza lover can refuse this delicious o'clock reminder that looks yum and taste the best. \n\nDownload App now: https://rb.gy/hdotmb",
  "lbl_wallet_history": "Wallet History",
  "lbl_eliyana_martin": "Eliyana Martin",
  "lbl_09_41_am": "09:41 AM",
  "msg_save_your_delivery_addresses": "Save your delivery\nAddresses\r",
  "lbl_pub": "Pub",
  "lbl_cryptocurrency": "Cryptocurrency",
  "lbl_menu": "Menu",
  "lbl_top_locations": "Top Locations",
  "lbl_new_followers": "New Followers",
  "msg_offer_applied_on": "Offer Applied on Bill",
  "msg_save_as_default2": "Save as default card",
  "lbl_4_5": "4.5",
  "msg_billing_person_details": "Billing Person Details",
  "lbl_allow_contacts": "Allow Contacts",
  "lbl_69_menu": "69 Menu",
  "lbl_browse_menu": "Browse Menu",
  "lbl_change_password": "Change Password",
  "lbl_yes": "Yes",
  "msg_i_want_to_ask_something": "I want to ask something to you",
  "lbl_wallets": "Wallets",
  "lbl_contact_us": "Contact us",
  "msg_we_cannot_find_what":
      "We cannot find what you are looking for,\nplease retry search",
  "lbl_delete_chat": "Delete Chat",
  "lbl_posts": "Posts",
  "msg_accounts_reached": "Accounts Reached",
  "lbl_add_address": "Add Address",
  "lbl_11_08_am": "11:08 AM",
  "lbl_2_00": "-\$2.00\n",
  "lbl_10_jan": "10 Jan",
  "msg_new_account_reached": "New Account Reached",
  "lbl_skip": "Skip",
  "msg_what_is_personal": "What is personal data?",
  "msg_78_add_status_camera": "78 Add Status camera capture",
  "msg_foodies_newre":
      "#Foodies\n#newrestaurants\n#paneer\n#BestFood\n#TrendingFood\n#PaneerKulcha\n#mostlikefood\n#foodnearme \n#Indianbestfood\n#Thaifood",
  "lbl_invite": "Invite",
  "lbl_297": "297",
  "lbl_share": "Share",
  "msg_new_york_chicag": "New York\nChicago\nMumbai\nBoston\nAtlanta",
  "lbl_remove": "Remove ?",
  "lbl_14_00": "\$14.00",
  "msg_keep_up_to_date": "Keep up to date with social media marketing!",
  "lbl_hanna_bo": "Hanna.BO",
  "lbl_4_reviews": "4 Reviews",
  "msg_save_as_default": "Save as default address",
  "lbl_countries": "Countries",
  "msg_specialty_veg_14": "Specialty Veg (14)",
  "lbl_video_call": "Video Call",
  "msg_levels_beginner": "Levels: Beginner",
  "lbl_payments": "Payments",
  "lbl_messages": "Messages",
  "lbl_your_name": "Your Name",
  "lbl_yes_delete_it": "Yes, Delete It",
  "msg_email_notification": "Email Notification",
  "lbl_bakery": "Bakery",
  "msg_sandy_wilder_cheng": "Sandy Wilder Cheng",
  "msg_45_cart_delivery": "45 Cart Delivery address not available",
  "lbl_welcome_to": "Welcome to\n",
  "lbl_rename_popup": "Rename Popup",
  "lbl_postcode": "Postcode",
  "lbl_hide": "Hide",
  "lbl_order_details": "Order Details",
  "msg_113_notification": "113 Notification Two",
  "msg_18_money_added_success": "18 Money Added Success",
  "lbl_stephanie_vidal": "Stephanie Vidal",
  "msg_terms_conditions": "Terms & Conditions",
  "msg_q_a_s_with_your": "Q&A’s with your audience",
  "lbl_08_09_2021": "08/09/2021",
  "msg_dessert_beverages": "Dessert  & Beverages (11)",
  "msg_64_video_call_single": "64 Video Call Single",
  "lbl_my_wallet": "My Wallet",
  "msg_80_after_image": "80  after image upload",
  "lbl_next": "Next",
  "msg_6k_5_5k_4_5k_4k": "6K\n5.5K\n4.5K\n4K\n3.8K\n3.5K\n3.2K\n2K\n1.8K\n1.5K",
  "msg_top_10_performing": "Top 10 performing keywords ",
  "msg_work_lakewood": "Work - Lakewood, CA, USA",
  "lbl_dessert_1": "Dessert (1)",
  "lbl_taxes": "+ Taxes",
  "msg_48_select_delivery": "48 Select Delivery Address",
  "msg_already_have_an": "Already have an account? ",
  "msg_90_new_notifications": "90 New Notifications - Container",
  "msg_my_foodie_partner": "My Foodie Partner",
  "msg_garlic_bread_4": "Garlic Bread (4)",
  "lbl_insights": "Insights",
  "lbl_beginner": "Beginner",
  "msg_are_you_sure_you": "Are you sure you want to delete this group ?",
  "lbl_sign_in": "Sign In",
  "lbl_baskin_robbins": "Baskin Robbins",
  "lbl_tanisha": "Tanisha",
  "lbl_work": "Work",
  "lbl_women": "Women",
  "msg_available_balance2": "Available Balance ",
  "msg_add_credit_debit": "Add Credit & Debit Card",
  "lbl_following2": "Following",
  "msg_me_keep_some_spicy": "Me: Keep Some Spicy ",
  "msg_awesome": "Awesome 👏👏👏👏 ",
  "lbl_pizzas_33": "Pizzas (33)",
  "msg_we_accept_credit":
      "We accept credit cards from visa, MasterCard, Sodexo, Rupay, American Express, Maestro & Many More",
  "lbl_hello": "Hello",
  "lbl_5_66": "\$5.66",
  "lbl_lapinoz_pizza": "Lapinoz pizza",
  "msg_https_rb_gy_hdotmb": "https://rb.gy/hdotmb",
  "lbl_apply_coupon": "Apply Coupon",
  "lbl_brands": "Brands",
  "lbl_meat_shop": "Meat Shop",
  "lbl_your_rights": "Your Rights",
  "msg_get_20_discount": "Get 20% discount using American\nBank Cards",
  "lbl_get_40_off": "Get 40% Off",
  "lbl_107_terms": "107 Terms",
  "lbl_10_00": "\$10.00",
  "lbl_me_hello": "Me: Hello.. ?",
  "lbl_view": "View",
  "lbl_57_order_failed": "57 Order Failed",
  "lbl_google": "GOOGLE",
  "msg_86_block_user_profile": "86 Block USer Profile",
  "lbl_6_00": "\$6.00",
  "lbl_airdrop": "Airdrop",
  "msg_invite_near_by_friends": "Invite Near By Friends",
  "lbl_6_more": "6+ More",
  "msg_97_order_for_friends": "97 Order for Friends menu",
  "msg_welcome_to_m_e_a_t_s": "Welcome to\nM.E.A.T.S",
  "lbl_manage_payments": "Manage Payments",
  "msg_the_free_drinkz":
      "The Free Drinkz App is the future of the physical Internet age.\r\n\r\nThe Free Drinkz App is a wonderful new innovation. This powerful phone app allows individuals\r\n\r\nto send drinks, food, and messages to their friends and other members present at Clubs, Bars, Hotels,\r\n\r\nResorts, and Restaurants.\r\n\r\n \r\n\r\nThe individual sending the drink does not have to be present. The sender can log into the app, once logged into the app, the sender will have the ability to search Clubs, Bars, Hotels, Resorts, and Restaurants all over the world. After finding a Bar or Restaurant, the sender can click on the member present in that Bar or Restaurant. Next to the member's name, there is an option to send that member a message or food and drinks. The Free Drinkz App is the future of the physical Internet age.",
  "msg_allow_m_e_a_t_s": "Allow M.E.A.T.S to access you phone contacts.",
  "msg_add_review_here": "Add Review here that help other to find best dish.",
  "msg_105_help_support": "105 Help Support",
  "msg_25_off_on_your":
      "25% off on your 1st medicine order by ABC Medicine Store",
  "lbl_my_foodies": "My Foodies",
  "lbl_i_am_buying": "I am Buying",
  "lbl_audience": "Audience",
  "msg_you_can_receive":
      "You can receive all notification to your given \nemail address.",
  "lbl_md_ismiya": "Md Ismiya",
  "msg_joint_webinars": "Joint “Webinars” or “How To” sessions",
  "lbl_martin_bator": "Martin Bator",
  "lbl_reach": "Reach",
  "msg_20_follow_friends": "20 Follow Friends",
  "msg_send_food_drinks": "Send Food / Drinks",
  "msg_there_is_a_new_th_s": "There is a new Thús menu..",
  "msg_1_4_25_3_55_7_13_7_2_1": "1.4%\n25.3%\n55.7%\n13.7%\n2.1%",
  "lbl_joce_saris": "Joce.Saris",
  "msg_10_search_location": "10 Search Location",
  "lbl_18th": "18th|",
  "msg_oops_your_order": "Oops! Your Order Not Received",
  "msg_please_select_any": "Please select any 1 option",
  "msg_toppings_veg_regular": "Toppings-Veg (Regular)",
  "lbl_account": "Account",
  "lbl_introduction": "Introduction",
  "lbl_okay_sir": "Okay Sir",
  "lbl_25_category": "25 Category",
  "msg_block_users_list": "Block Users List",
  "msg_available_balance": "Available Balance \$10.00",
  "lbl_invite_friends": "Invite Friends",
  "msg_102_cryptocyrrency": "102 Cryptocyrrency",
  "msg_which_type_of_dishes": "Which type of dishes are there ?",
  "lbl_confirm": "Confirm",
  "lbl_10_km_away2": "10 km Away",
  "msg_98_favorites_resturants": "98 Favorites Resturants",
  "lbl_group_18137": "Group 18137",
  "lbl_gallery": "Gallery",
  "lbl_about_us": "About us",
  "msg_choose_customization": "Choose Customization",
  "msg_eliyana_martin_born":
      "Eliyana Martin (born 1 November 1987) is an Indian-born Portuguese actress and model who predominantly appears in Telugu and Hindi language films.",
  "lbl_16_002": "\$ 16.00",
  "lbl_95_my_orders": "95 My Orders",
  "lbl_follow": "Follow",
  "lbl_bank_of_america": "Bank of America",
  "msg_this_coupon_is_not":
      "This coupon is not valid try with other one & enjoy your dish",
  "lbl_59_reach_one": "59 Reach One",
  "lbl_delivered": "Delivered",
  "msg_personal_giant_slice_regular":
      "Personal Giant Slice\nRegular (Serves 1)\nMedium (Serves 2)\nLarge (Serves 4) The Giant (Serves 8)",
  "lbl_2_00_min": "2:00 min",
  "lbl_delete_popup": "Delete Popup",
  "msg_30_restaurants_all": "30 Restaurants all Details",
  "msg_are_you_sure_want2": "Are you sure want to logout from M.E.A.T.S app ?",
  "lbl_facebook": "FACEBOOK",
  "lbl_search_location": "Search Location",
  "lbl_32_followers": "32 Followers",
  "lbl_save_and_next": "Save and Next",
  "lbl_laziz_pizza": "Laziz Pizza",
  "msg_4_5_6_0_7_0_8_0_12_0": "\$4.5\n\$6.0\n\$7.0\n\$8.0\n\$12.0",
  "lbl_levels": "Levels: ",
  "lbl_read_more": "Read More",
  "lbl_103_my_wallet": "103 My Wallet",
  "msg_no_pizza_lover_can2":
      "No pizza lover can refuse this delicious o'clock reminder that looks yum and taste the best. \n\nDownload App now: ",
  "msg_double_cheese_margherita": "Double Cheese Margherita",
  "msg_54_checkout_if_no": "54 Checkout If no any cards added",
  "msg_2_00_savings_with": "\$2.00\nSavings with this coupon TRY NEW",
  "lbl_80": "80",
  "msg_received_from_m_e_a_t_s_order":
      "Received from m.e.a.t.s\nOrder Canceled",
  "lbl_110_contact_us": "110 Contact us",
  "msg_how_to_create_an": "How to Create an Instagram Strategy That Wins",
  "lbl_6_35_am": "6:35 AM",
  "msg_hello_where_is": "Hello, Where is My Order ?",
  "lbl_elisa012": "Elisa012",
  "msg_12_00_2_00_2_00_2_00": "\$12.00\n\$2.00\n-\$2.00\n\$2.00",
  "lbl_alex": "Alex",
  "msg_get_your_pizza_at": "Get your pizza at your ..",
  "msg_sms_notification": "SMS Notification",
  "lbl_checkout": "Checkout",
  "lbl_paypal": "PayPal",
  "lbl_total_earnings": "Total Earnings",
  "lbl_emery_septimus": "Emery Septimus",
  "lbl_be_intentional": "Be intentional",
  "lbl_name_on_card": "Name on Card",
  "lbl_1_7": "-1.7%",
  "lbl_my_friends": "My Friends",
  "lbl_faq_s": "FAQ’s",
  "lbl_torff_abram": "Torff.Abram",
  "lbl_bombay_grill": "Bombay Grill",
  "msg_profile_is_locked": "Profile is Locked",
  "lbl_unfollow": "Unfollow",
  "lbl_mobile_number": "Mobile number",
  "lbl_mcdonald_s": "McDonald’s",
  "msg_paid_using_paypal": "Paid: Using PayPal",
  "lbl_75": "75%",
  "lbl_2_003": "\$2.00\n",
  "lbl_49_coupon_code": "49 Coupon Code",
  "lbl_notification": "Notification",
  "lbl_2_002": "\$2.00",
  "lbl_01_09_2021": "01/09/2021",
  "lbl_open": "Open",
  "msg_66_group_name_and": "66 Group name and Profile picture",
  "msg_payment_failed":
      "Payment failed, would you like to do payment with other method or try again?",
  "lbl_2_h": "2 h",
  "lbl_review": "Review",
  "msg_ordered_on_14_sep": "Ordered on: 14 Sep 2021 | 8:00PM",
  "lbl_martin_bator564": "Martin.Bator564",
  "lbl_address": "Address",
  "msg_add_money_to_wallet": "Add Money to Wallet",
  "msg_an_exotic_combination3":
      "An Exotic Combination Of White Mozzarella, Cream, White Cheese,, Monterey Jack, Cream Orange, Colby And Orange Cheddar Cheese",
  "msg_51_after_couppon": "51 After Couppon Code Apply",
  "msg_an_exotic_combination2":
      "An Exotic Combination of White Mozzarella, Cream, ",
  "lbl_80_create_post": "80 Create Post",
  "lbl_12_00_2_00": "\$12.00\n\$2.00\n",
  "msg_13_use_current_location": "13 Use Current location",
  "lbl_eliyana": "Eliyana",
  "lbl_37_menu": "37 Menu",
  "msg_live_feed_earning": "Live Feed Earning",
  "msg_great_man": "Great, man ❤️❤️❤️❤️ "
};
